@charset "UTF-8";
:root {
  --main-background: #f9f6f4;
  --secondary-background: #e9e0db;
  --main-text: #141414;
  --decorator: rgb(189, 86, 30);
  --decorator-secondary: #4f2412;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% - 16px);
  padding: 24px 8px;
  position: fixed;
  background-color: var(--main-background);
  z-index: 10;
  top: 0;
  grid-area: header;
}
.header .headerWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 996px;
}
.header .headerLogo {
  font-size: 20px;
  text-decoration: none;
  cursor: pointer;
  font-weight: 300;
  color: var(--main-text);
  text-transform: uppercase;
}
.header .linksWrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}
.header .button__navlink {
  position: relative;
}
.header .button__navlink::after {
  content: attr(data-count);
  display: inline-block;
  background-color: var(--secondary-background);
  color: #000;
  border-radius: 50%;
  padding: 0.2em;
  font-size: 1em;
  line-height: 1;
  text-align: center;
  min-width: 1em;
  height: 1em;
  position: absolute;
  top: -10px;
  right: -10px;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}
.header .button__navlink[data-count="0"]::after {
  display: none;
}
.header .navLinks {
  display: flex;
  gap: 20px;
}
.header .navLinks li {
  list-style: none;
}
.header .navLinks li a {
  text-decoration: none;
  cursor: pointer;
  position: relative;
  font-weight: 300;
  text-transform: capitalize;
  font-size: 1.3em;
  color: var(--main-text);
}
.header .navLinks li a::after {
  content: "";
  position: absolute;
  height: 2px;
  top: 24px;
  left: 0px;
  width: 0px;
  background: var(--decorator);
  transition: 0.5s;
}
.header .navLinks li a:hover:after {
  width: 100%;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 60px;
}
.modal .modal-content {
  background-color: #fff;
  margin: 5% auto;
  padding: 20px;
  border-radius: 4px;
  width: 80%;
  position: relative;
  /* Close button */
  /* Product Details */
}
.modal .modal-content h2 {
  font-size: 24px;
}
.modal .modal-content img {
  width: 100%;
  height: 600px;
  max-width: 400px;
  object-fit: scale-down;
}
.modal .modal-content img:hover {
  transform: scale(1.05);
}
.modal .modal-content .close {
  color: #000;
  font-size: 30px;
  font-weight: bold;
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
}
.modal .modal-content .close:hover, .modal .modal-content .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.modal .modal-content .product-info p {
  font-size: 16px;
  margin: 10px 0;
}
.modal .modal-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
.modal .modal-product-details {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}
.modal .modal-product-description {
  max-width: 300px;
}

.modal.open {
  display: block;
}

.site-footer {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  width: calc(100% - 16px);
  background-color: var(--secondary-background);
  padding: 20px 12px;
  gap: 15px;
  grid-area: footer;
}
.site-footer hr {
  width: 80%;
  border-top-color: #131212;
  opacity: 0.5;
  margin: 10px 0;
}
.site-footer .copyright-text {
  color: #666;
}
.site-footer .info-footer {
  display: grid;
  width: 100%;
  gap: 30px;
  justify-content: start;
}
.site-footer .info-footer > * {
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
@media (min-width: 568px) {
  .site-footer .info-footer {
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    width: 100%;
  }
  .site-footer .info-footer hr {
    width: 50%;
  }
}

.card {
  display: flex;
  flex-direction: column;
  background: #fff;
  border: 1px solid rgb(224, 224, 224);
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  aspect-ratio: 3/4;
  width: 100%;
  cursor: pointer;
}

.card-image-wrapper {
  background-color: inherit;
  position: relative;
  width: 100%;
  height: 410px;
  overflow: hidden;
  padding: 10px;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
  transition: transform 0.2s ease;
}
.card-image:hover {
  transform: scale(1.05);
}

.card_heading {
  display: grid;
  justify-content: stretch;
  gap: 18px;
  padding: 12px;
}

.category {
  text-transform: uppercase;
  font-size: 0.8em;
  font-weight: bold;
  color: rgb(120, 120, 120);
}

.product-title {
  font-size: 1.1em;
  font-weight: 600;
  color: rgb(50, 50, 50);
  margin: 0;
}

.price {
  font-size: 1.2em;
  font-weight: bold;
  color: var(--decorator-secondary);
  justify-self: flex-end;
}

.price_span {
  font-size: 0.8em;
  font-weight: 500;
}

.button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 8px 16px;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  font-size: 0.9em;
  transition: background-color 0.2s ease;
}
.button:hover {
  background-color: #0056b3;
}
.button .icon {
  width: 16px;
  height: 16px;
}

.container-input {
  position: relative;
}
.container-input .input {
  width: 150px;
  padding: 10px 0 10px 40px;
  border-radius: 9999px;
  border: 1px solid var(--decorator);
  transition: all 0.2s ease-in-out;
  outline: none;
  opacity: 0.8;
  font-size: 16px;
}
.container-input .input:focus {
  opacity: 1;
  width: 250px;
}

.dropdown {
  border: 1px solid var(--decorator);
  border-radius: 12px;
  transition: all 300ms;
  display: flex;
  flex-direction: column;
  min-height: 40px;
  background-color: var(--main-background);
  overflow: hidden;
  position: relative;
  inset-inline: auto;
  max-width: 298px;
  min-width: 298px;
}
.dropdown input.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
.dropdown input:checked ~ .list {
  opacity: 1;
  transform: translateY(-3rem) scale(1);
  transition: all 500ms ease;
  margin-top: 32px;
  padding-top: 4px;
  margin-bottom: -32px;
}
.dropdown input:not(:checked) ~ .list {
  opacity: 0;
  transform: translateY(3rem);
  margin-top: -100%;
  user-select: none;
  height: 0px;
  max-height: 0px;
  pointer-events: none;
  transition: all 500ms ease-out;
}
.dropdown input:checked + .trigger {
  margin-bottom: 1rem;
}
.dropdown input:checked + .trigger:before {
  rotate: 90deg;
  transition-delay: 0ms;
}
.dropdown .trigger {
  cursor: pointer;
  list-style: none;
  user-select: none;
  font-weight: 600;
  color: inherit;
  width: 100%;
  display: flex;
  align-items: center;
  flex-flow: row;
  gap: 1rem;
  padding: 8px;
  height: max-content;
  position: relative;
  z-index: 1;
  border-radius: inherit;
  background-color: var(--main-background);
}
.dropdown .trigger:before, .dropdown .trigger::after {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dropdown .trigger:before {
  content: "â€º";
  rotate: -90deg;
  width: 17px;
  height: 17px;
  color: var(--main-text);
  border-radius: 2px;
  font-size: 26px;
  transition: all 350ms ease;
  transition-delay: 85ms;
}
.dropdown .list {
  height: 100%;
  max-height: 20rem;
  width: calc(100% - 4px);
  display: grid;
  grid-auto-flow: row;
  overflow: hidden auto;
  gap: 1rem;
  padding: 0 1rem;
  margin-right: -8px;
}
.dropdown .listitem {
  height: 100%;
  width: calc(100% + 12px);
  list-style: none;
}
.dropdown .article {
  display: inline-block;
  padding: 8px;
  font-size: 15px;
  font-weight: 500;
  text-align: justify;
  width: 100%;
  cursor: pointer;
}
.dropdown .article:hover {
  background-color: var(--decorator);
  color: var(--main-background);
}
.dropdown .webkit-scrollbar::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  border-radius: 9999px;
}
.dropdown .webkit-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}
.dropdown .webkit-scrollbar::-webkit-scrollbar-thumb {
  background: transparent;
  border-radius: 9999px;
}
.dropdown .webkit-scrollbar:hover::-webkit-scrollbar-thumb {
  background: var(--decorator-secondary);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.5;
}

body {
  display: grid;
  width: 100%;
  height: 100vh;
  gap: 12px;
  place-items: center;
  grid-template-columns: 1fr;
  grid-template-areas: "header" "main" "footer";
  background-color: var(--main-background);
  color: var(--main-text);
  font-family: "Domine", serif;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  outline: 0 !important;
  border: 0 !important;
  width: 150px;
  height: 40px;
  border-radius: 8px;
  color: #fff;
  transition: all ease-in-out 0.3s;
  cursor: pointer;
  background-color: var(--decorator);
  font-weight: 600;
  gap: 10px;
}
.button:hover {
  transform: translateY(-3px);
}
.button .icon {
  font-size: 20px;
}

.button__navlink {
  display: flex;
  align-items: center;
  justify-content: center;
  outline: 0 !important;
  border: 0 !important;
  width: 30px;
  height: 30px;
  border-radius: 8px;
  color: #fff;
  transition: all ease-in-out 0.3s;
  cursor: pointer;
  background-color: inherit;
  font-weight: 600;
  border-radius: 50%;
}
.button__navlink:hover {
  transform: translateY(-3px);
}
.button__navlink:hover {
  background-color: var(--decorator);
}
.button__navlink .icon {
  font-size: 18px;
  color: black;
}

.Main-container {
  display: grid;
  grid-area: main;
  padding: 64px 7px 0;
  gap: 8px;
  margin: 32px 0;
  width: 100%;
}

.producst-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;
}

.products-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: var(--secondary-background);
}

.products-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  gap: 20px;
  padding: 20px;
}

.widget-wrapper {
  display: flex;
  gap: 20px;
}

@media (min-width: 690px) {
  body {
    grid-template-columns: repeat(8, 1fr);
    grid-template-areas: "header header header header header header header header" "main main main main main main main main" "footer footer footer footer footer footer footer footer";
  }
}
@media (min-width: 960px) {
  body {
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: "header header header header header header header header header header header header" "... main main main main main main main main main main ..." "footer footer footer footer footer footer footer footer footer footer footer footer";
  }
}

/*# sourceMappingURL=styles.css.map */
